DATABASE_URL="file:./dev.db"
MNEMONIC=civil autumn satoshi stock blur sight future leg talent patrol deposit satoshi
BLOCKFROST_PROJECT_ID=preprodtcVjMcCFlibqRK5MAtUK3mM44ukAxNbU
PERIODOFFSET_DAYS=30 # 1ヶ月。1週間の場合は7。